# GMBAcademy

./: .gitignore  GMBAcademy.sln  README.md  migration.sh
src/backend/: GMBAcademy.sln
src/backend/GMBAcademy.DataAccess/: GMBAcademy.DataAccess.csproj  ServiceCollectionExtensions.cs
src/backend/GMBAcademy.DataAccess.Migrations/: GMBAcademy.DataAccess.Migrations.csproj
src/backend/GMBAcademy.DataAccess.Migrations/Migrations/: 20191222093150_init.Designer.cs  20191222093150_init.cs  DataContextModelSnapshot.cs
src/backend/GMBAcademy.DataAccess/Contexts/: DataContext.cs
src/backend/GMBAcademy.DataAccess/Repositories/: DbRepository.cs  IDbRepository.cs
src/backend/GMBAcademy.Domain/Entities/: Customer.cs
src/backend/GMBAcademy.Domain/Entities/Base/: BaseEntity.cs  IEntity.cs
src/backend/GMBAcademy.Web/: Dockerfile  ExceptionHandlerMiddleware.cs  GMBAcademy.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/GMBAcademy.Web/Controllers/: CustomerController.cs
src/backend/GMBAcademy.Web/Exceptions/: BadRequestException.cs  DomainException.cs
src/backend/GMBAcademy.Web/Properties/: launchSettings.json
src/frontend/gmb-academy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/gmb-academy/e2e/src/: app.e2e-spec.ts
src/frontend/gmb-academy/src/: index.html  styles.css
src/frontend/gmb-academy/src/app/: app-config.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
src/frontend/gmb-academy/src/app/components/footer/: footer.component.css  footer.component.html
src/frontend/gmb-academy/src/app/components/header/: header.component.css  header.component.html
src/frontend/gmb-academy/src/app/components/middle/: middle.component.css  middle.component.html  middle.component.ts
src/frontend/gmb-academy/src/app/components/registration-form/: registration-form.component.css  registration-form.component.html
src/frontend/gmb-academy/src/app/components/works/: works.component.css  works.component.html  works.component.ts
src/frontend/gmb-academy/src/app/models/: customer.ts
src/frontend/gmb-academy/src/app/services/: base.service.ts  customer.service.ts
src/frontend/gmb-academy/src/assets/: config.json
